spring.application.name=GitDemoProject

spring.datasource.url=jdbc:postgresql://localhost:5433/Employe
spring.datasource.username=postgres
spring.datasource.password=Shashi
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update